spring.application.name=ZUUL

server.port=7000

#usado para o zuul ignorar um microserviço
#zuul.ignored-services=car

#Usando a própria rota para enviar o nome do microserviço. Assim não precisa colocar "/cliente/cliente"
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.strip-prefix=false

#criando uma rota com o nome da API e a rota da requisição "/cartao/cartao"
zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao

#criando uma rota com nome diferente da API. Assim ele aceita "pagamento/pagamentos" e "pagar/pagamentos".
zuul.routes.pagamento.path=/pagar/**
zuul.routes.pagamento.service-id=pagamento

#usado para criar um rota de um microserviço externo
#zuul.routes.cep.path=/cep/**
#zuul.routes.cep.url=https://viacep.com.br/
#zuul.routes.cep.sensitive-headers=Authorization

